# Spring-Boot-AWS-Web-Service

./: .gitignore  build.gradle  settings.gradle
src/main/java/: temp.java
src/main/java/com/izero/springboot/: Application.java
src/main/java/com/izero/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/izero/springboot/web/: HelloController.java
src/main/java/com/izero/springboot/web/dto/: HelloResponseDto.java  PostsRequestDto.java
src/test/java/com/izero/springboot/: HelloControllerTest.java
src/test/java/com/izero/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/izero/springboot/web/dto/: HelloResponseDtoTest.java
